<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>О нас</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
  
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index">Регистрация</a></li>
        				<li><a href="rules">Нужно знать</a></li>
        				<li><a href="news">Новости</a></li>
        				<li class="active"><a href="contact">О нас</a></li>                     
                    </ul>
                </div>
            </div>
		</nav>
    	   	
        <div class="container">
            <div class="jumbotron">
                <div class="container">
                    <h1>О нас</h1>
                    <p>Мы так любим себя, что написали целую страничку.</p>
                </div>
            </div>
            
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">ССО Орион <span class="text-muted">&#8212 первый лучший строительный отряд</span></h2>
                    <p class="lead">Вся основная работа по организации была проведена преимущественно бойцами <a href="https://vk.com/sso_orion">нашего отряда</a>.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive center-block" src="images/orion_au.png" alt="Generic placeholder image">
                </div>
            </div>
            
            <hr class="featurette-divider">
            
            <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                    <h2 class="featurette-heading">Штаб студенческих отрядов Политеха</h2>
                    <p class="lead">Толчок к реализации Дня донора дала именно эта организация, ведь именно <a href="https://vk.com/so_politeh">штаб</a> провел конкурс грантов.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-responsive center-block" src="images/studteam_au.png" alt="Generic placeholder image">
                </div>
            </div>
            
            <hr class="featurette-divider">
            
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Санкт-Петербургский политехнический университет Петра Великого</h2>
                    <p class="lead">Все наши попытки были бы безуспешны без нашего любимого <a href="http://www.spbstu.ru">университета</a> и его сотрудников. Хочется выделить старания сотрудников <a href="http://www.spbstu.ru/structure/sotsialnyy_otdel/">социального отдела</a>, а также большую отзывчивость <a href="http://www.spbstu.ru/structure/otdel_peredovykh_informatsionnykh_tekhnologiy/">начальника</a> отдела передовых информационных техологий.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive center-block" src="images/politech_au.png" alt="Generic placeholder image">
                </div>
            </div>
            
            <hr class="featurette-divider">
            
            <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                    <h2 class="featurette-heading">Санкт-Петербургская городская станция переливания крови</h2>
                    <p class="lead"><a href="http://www.yadonor.ru/spbgspk">Организация</a>, занимающаяся приемом донорской крови. Огромное спасибо начальнику выездной станции переливания, Александру Михайловичу.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-responsive center-block" src="images/gspk_au.png" alt="Generic placeholder image">
                </div>
            </div>
            
            <hr class="featurette-divider">
            
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">НИИ детской онкологии, гематологии и трансплантологии им. Р.М.Горбачевой</h2>
                    <p class="lead"><a href="http://1spbgmu.ru/ru/klinika/kliniki-pspbgmu/klinika-nii-detskoj-onkologii-gematologii-i-transplantologii-im-r-m-gorbachevoj">Клиника</a>, которая занимается приемом доноров костного мозга.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive center-block" src="images/gorb_au.jpg" alt="Generic placeholder image">
                </div>
            </div>
        </div>


            
    	</div>
    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="http://www.spbstu.ru">Санкт-Петербургский политехнический университет Петра Великого</a></p>
    				</div>
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="https://vk.com/so_politeh">Студенческие отряды Политеха</a></p>
    				    <!--<a class="navbar-brand" href="https://vk.com/so_politeh">
                            <img alt="Brand" src="images/stud_team.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://www.yadonor.ru/spbgspk">Санкт-Петербургская городская станция переливания крови</a></p>
    				    <!--<a class="navbar-brand" href="http://www.yadonor.ru/spbgspk">
                            <img alt="Brand" src="images/blood_station.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://1spbgmu.ru/ru/klinika/kliniki-pspbgmu/klinika-nii-detskoj-onkologii-gematologii-i-transplantologii-im-r-m-gorbachevoj">НИИ детской онкологии, гематологии и трансплантологии им. Р.М.Горбачевой</a></p>
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="https://vk.com/sso_orion">Студенческий строительный отряд Орион</a></p>
    				</div>
    			    <div class="col-sm-offset-0 col-sm-2">
    			        <p>Сайт делают <a href="http://www.vk.com/borovoff">Боровов</a> и <a href="http://www.vk.com/w1121">Федоров</a></p>
    				</div>
    			</div>
            </div>
        </footer>
    	

    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="js/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>