<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Неделя донора</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
  
    <body>
    	        <nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index">Регистрация</a></li>
        				<li><a href="rules">Нужно знать</a></li>
        				<li><a href="news">Новости</a></li>
        				<li><a href="about_us">О нас</a></li>                   
                    </ul>
                </div>
            </div>
		</nav>
    	
        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Наш ролик о донорстве</h1>
                            <p>Если все еще сомневаетесь &#8212 посмотрите.</p>
                            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=91pLnWBV9J4" role="button" target="_blank">Смотреть</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Наше видео о типировании</h1>
                            <p>Все, что нужно знать донору костного мозга в видео от врача клиники «НИИ детской онкологии, гематологии и трансплантологии им. Р.М.Горбачевой».</p>
                            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=91pLnWBV9J4" role="button" target="_blank">Смотреть</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Группа в контакте</h1>
                            <p>В ней будут фотографии и новости.</p>
                            <p><a class="btn btn-lg btn-primary" href="https://www.vk.com/polydonor" role="button" target="_blank">Открыть</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="fourth-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Fourth slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>100 человек сдало кровь</h1>
                            <p>Это счетчик сдач крови в нашем ВУЗе.</p>
                            <p><a class="btn btn-lg btn-primary" href="https://www.vk.com/polydonor" role="button" target="_blank">Открыть</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    	
	    <div class="container">
            <form class="form-signin">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Запомнить меня
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>
                <a href="registration" class="btn btn-primary" role="button">Регистрация</a>
            </form>
    	</div>
    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="http://www.spbstu.ru">Санкт-Петербургский политехнический университет Петра Великого</a></p>
    				</div>
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="https://vk.com/so_politeh">Студенческие отряды Политеха</a></p>
    				    <!--<a class="navbar-brand" href="https://vk.com/so_politeh">
                            <img alt="Brand" src="images/stud_team.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://www.yadonor.ru/spbgspk">Санкт-Петербургская городская станция переливания крови</a></p>
    				    <!--<a class="navbar-brand" href="http://www.yadonor.ru/spbgspk">
                            <img alt="Brand" src="images/blood_station.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://1spbgmu.ru/ru/klinika/kliniki-pspbgmu/klinika-nii-detskoj-onkologii-gematologii-i-transplantologii-im-r-m-gorbachevoj">НИИ детской онкологии, гематологии и трансплантологии им. Р.М.Горбачевой</a></p>
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="https://vk.com/sso_orion">Студенческий строительный отряд Орион</a></p>
    				</div>
    			    <div class="col-sm-offset-0 col-sm-2">
    			        <p>Сайт делают <a href="http://www.vk.com/borovoff">Боровов</a> и <a href="http://www.vk.com/w1121">Федоров</a></p>
    				</div>
    			</div>
            </div>
        </footer>
    	

    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>