<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Неделя донора</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
  
    <body>

	    <nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index">Регистрация</a></li>
				        <li><a href="rules">Нужно знать</a></li>
				        <li class="active"><a href="news">Новости</a></li>
				        <li><a href="about_us">О нас</a></li>
                    </ul>
                </div>
            </div>
		</nav>

	    <div class="container">
            <div id="vk_post_-108592581_2"></div>
            <script type="text/javascript">
              (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//vk.com/js/api/openapi.js?121"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));
              (function() {
                if (!window.VK || !VK.Widgets || !VK.Widgets.Post || !VK.Widgets.Post("vk_post_-108592581_2", -108592581, 2, 'kRWttWULuUIJSxllNT7qB1iib38', {width: 1120})) setTimeout(arguments.callee, 50);
              }());
            </script>
	    </div>
    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
    			    <div class="col-sm-offset-5">
    				    <a href="http://www.vk.com/borovoff">Александр Боровов</a>
    				</div>
    			</div>
            </div>
        </footer>
    	
    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>