<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Неделя донора</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
  
    <body>
    	        <nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index">Регистрация</a></li>
        				<li><a href="rules">Нужно знать</a></li>
        				<li><a href="news">Новости</a></li>
        				<li><a href="about_us">О нас</a></li>                   
                    </ul>
                </div>
            </div>
		</nav>
    	
	    <div class="container">
    	    <div class="jumbotron">
                <div class="container">
                    <h1>Личная страница</h1>
                    <p>Здесь отображается информация о вашей донорской активности, а также есть возможность изменить время сдачи.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-offset-0 col-sm-6">
                    <h2 class="sub-header">Донор крови</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td>Кровоотдач</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Последняя кровоотдача</td>
                                    <td>15.04.16</td>
                                </tr>
                                <tr>
                                    <td>Кровь в хранилище</td>
                                    <td><a href="rules" class="btn btn-success" role="button">Активна</a><a href="rules" class="btn btn-danger" role="button">Нуждается в активации</a><a href="rules" class="btn btn-warning" role="button">Ожидает времени активации</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-offset-0 col-sm-6">
                    <h2 class="sub-header">Донор костного мозга</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td>Участие в базе данных</td>
                                    <td><a href="rules" class="btn btn-danger" role="button">Нет</a><a href="rules" class="btn btn-success" role="button">Да</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr>
            <h2 class="sub-header">Рамочка на фотографию</h2>
            <div class="row">
                <div class="col-sm-offset-0 col-sm-6">
                    <img alt="Brand" src="images/polytech_logo_small.png">
                </div>
                <div class="col-sm-offset-0 col-sm-6">
                    <p>Если Вы вдруг решили похвастаться друзьям в инстике или контактике своими добрыми делами, рекомендуем скачать симпатичную рамочку на фото, на которой отображены Ваши личные заслуги.</p>
                </div>
                
            </div>
            <p><a href="rules" class="btn btn-primary" role="button">Скачать</a></p>
            
            <hr>
            <h2 class="sub-header">Приоритеты сдачи</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Приоритет</th>
                            <th>День</th>
                            <th>Время</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Первый</td>
                            <td>11.04.16, вторник</td>
                            <td>11:00</td>
                        </tr>
                        <tr>
                            <td>Второй</td>
                            <td>11.04.16, вторник</td>
                            <td>11:00</td>
                        </tr>
                        <tr>
                            <td>Третий</td>
                            <td>11.04.16, вторник</td>
                            <td>11:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p><a href="rules" class="btn btn-primary" role="button">Изменить</a></p>
        </div>
        
    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="http://www.spbstu.ru">Санкт-Петербургский политехнический университет Петра Великого</a></p>
    				</div>
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="https://vk.com/so_politeh">Студенческие отряды Политеха</a></p>
    				    <!--<a class="navbar-brand" href="https://vk.com/so_politeh">
                            <img alt="Brand" src="images/stud_team.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://www.yadonor.ru/spbgspk">Санкт-Петербургская городская станция переливания крови</a></p>
    				    <!--<a class="navbar-brand" href="http://www.yadonor.ru/spbgspk">
                            <img alt="Brand" src="images/blood_station.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://1spbgmu.ru/ru/klinika/kliniki-pspbgmu/klinika-nii-detskoj-onkologii-gematologii-i-transplantologii-im-r-m-gorbachevoj">НИИ детской онкологии, гематологии и трансплантологии им. Р.М.Горбачевой</a></p>
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="https://vk.com/sso_orion">Студенческий строительный отряд Орион</a></p>
    				</div>
    			    <div class="col-sm-offset-0 col-sm-2">
    			        <p>Сайт делают <a href="http://www.vk.com/borovoff">Боровов</a> и <a href="http://www.vk.com/w1121">Федоров</a></p>
    				</div>
    			</div>
            </div>
        </footer>
    	

    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>