<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Регистрация</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index">Регистрация</a></li>
        				<li><a href="rules">Нужно знать</a></li>
        				<li><a href="news">Новости</a></li>
        				<li><a href="about_us">О нас</a></li>                   
                    </ul>
                </div>
            </div>
		</nav>
    	
    	<div class="container">
    	    <div class="jumbotron">
                <div class="container">
                    <h1>Третий шаг</h1>
                    <p>Это последний шаг регистрации, после него на E-mail придет письмо с подтверждением, а на телефон позвонят.</p>
                    <form class="form-horizontal" action="adding_user.php" method="post">
                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="email">E-mail</label>
                                <input type="phone" class="form-control" id="email" placeholder="example@mail.ru">
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="group">Группа</label>
                                <input type="text" class="form-control" id="group" placeholder="12345/6">
                            </div>
                            <div class="col-sm-offset-0 col-sm-4">
                                <label for="krov">Вы ездили в студотряд?</label>
                                <div class="radio">
                                    <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    Да
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                    Нет
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr class="featurette-divider">
                        <p>На Дне донора у Вас будет возможность сдать кровь на типирование костного мозга, подробнее об этом можно прочитать в разделе <a href="rules">Нужно знать</a>.</p>
                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-3">
                                <label for="krov">Вы сдавали кровь на типирование?</label>
                                <div class="radio">
                                    <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    Да
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                    Нет
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr class="featurette-divider">
                        <p>С помощью форм ниже Вы можете выбрать 3 приоритета для сдачи крови, то есть в идеале Вы будете сдавать в день и время, которые поставили первым приоритетом.</p>
                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-2">
                                <p>Первый приоритет</p>
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="krov">День</label>
                                <select class="form-control">
                                    <option>Вторник</option>
                                    <option>Среда</option>
                                    <option>Четверг</option>
                                    <option>Пятница</option>
                                </select>
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="krov">Время</label>
                                <select class="form-control">
                                    <option>8:30</option>
                                    <option>9:00</option>
                                    <option>9:30</option>
                                    <option>10:00</option>
                                    <option>10:30</option>
                                    <option>11:00</option>
                                    <option>11:30</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-2">
                                <p>Второй приоритет</p>
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="krov">День</label>
                                <select class="form-control">
                                    <option>Вторник</option>
                                    <option>Среда</option>
                                    <option>Четверг</option>
                                    <option>Пятница</option>
                                </select>
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="krov">Время</label>
                                <select class="form-control">
                                    <option>8:30</option>
                                    <option>9:00</option>
                                    <option>9:30</option>
                                    <option>10:00</option>
                                    <option>10:30</option>
                                    <option>11:00</option>
                                    <option>11:30</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-2">
                                <p>Третий приоритет</p>
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="krov">День</label>
                                <select class="form-control">
                                    <option>Вторник</option>
                                    <option>Среда</option>
                                    <option>Четверг</option>
                                    <option>Пятница</option>
                                </select>
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="krov">Время</label>
                                <select class="form-control">
                                    <option>8:30</option>
                                    <option>9:00</option>
                                    <option>9:30</option>
                                    <option>10:00</option>
                                    <option>10:30</option>
                                    <option>11:00</option>
                                    <option>11:30</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Записаться</button>
                    </form>
                </div>
            </div>
        </div>

    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
    			    <div class="col-sm-offset-5">
    				    <a href="http://www.vk.com/borovoff">Александр Боровов</a>
    				</div>
    			</div>
            </div>
        </footer>
    	

    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>