<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Регистрация</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index">Регистрация</a></li>
        				<li><a href="rules">Нужно знать</a></li>
        				<li><a href="news">Новости</a></li>
        				<li><a href="about_us">О нас</a></li>                   
                    </ul>
                </div>
            </div>
		</nav>
    	<div class="container">
    	    <div class="jumbotron">
                <div class="container">
                    <h1>Первый шаг</h1>
                    <p>Если Вы представлены в базе доноров Политеха, после заполнения формы ниже вы пропустите несколько шагов регистрации, а информация о последних кровоотдачах отобразится на Вашей личной страничке.</p>
                    <form class="form-horizontal" action="adding_user.php" method="post">
                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="familiya">Фамилия</label>
                                <input type="text" class="form-control" id="familiya" placeholder="Иванов">
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="name">Имя</label>
                                <input type="text" class="form-control" id="name" placeholder="Иван">
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="otchestvo">Отчество</label>
                                <input type="text" class="form-control" id="otchestvo" placeholder="Иванович">
                            </div>
                            <div class="col-sm-offset-0 col-sm-2">
                                <label for="otchestvo">Номер зачетки</label>
                                <input type="text" class="form-control" id="otchestvo" placeholder="8 цифр">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Проверить</button>
                    </form>
                </div>
            </div>
        </div>
            
    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
    			    <div class="col-sm-offset-5">
    				    <a href="http://www.vk.com/borovoff">Александр Боровов</a>
    				</div>
    			</div>
            </div>
        </footer>
    	

    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>