<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Нужно знать</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
  
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
    		<div class="container">
        		<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="donor.spbstu.ru">
                        <img alt="Brand" src="images/polytech_logo_small.png">
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index">Регистрация</a></li>
        				<li class="active"><a href="rules">Нужно знать</a></li>
        				<li><a href="news">Новости</a></li>
        				<li><a href="about_us">О нас</a></li>                        
                    </ul>
                </div>
            </div>
		</nav>
		
    	<div class="container">
    	
    	   <div class="jumbotron">
                <div class="container">
                    <h1>Нужно знать</h1>
                    <p>Обязательно прочитайте это, здесь всё, что необходимо знать, участвуя в Дне донора. Написано с любовью.</p>
                </div>
            </div>
            <div class="row row-offcanvas row-offcanvas-right">
                <div class="col-md-7 col-md-push-5">
                    <h2 class="featurette-heading">Санкт-Петербургская городская станция переливания крови</h2>
                    <p class="lead">Организация, занимающаяся приемом донорской крови. Огромное спасибо начальнику выездной станции переливания, Александру Михайловичу.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-responsive center-block" src="images/gspk_au.png" alt="Generic placeholder image">
                </div>
                <div class="col-xs-12 col-sm-9 col-sm-push-3">
                    <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Содержание</button>
                    </p>
                    <h1 id=blood>О донорстве крови</h1>
                    <p>Множество людей ежедневно нуждаются в донорской крови. Это и онкологические больные, и люди, перенесшие травмы, повлекшие за собой потерю крови, а также люди, получившие ожоги. Жизни этих людей в опасности, для донора крови же сдача крови в объеме 600 мл, а для первичных доноров 500 мл не наносит вреда здоровью. Более того, доказано, что люди, регулярно сдающие кровь, реже страдают различными заболеваниями.</p>
                    <h2>Противопоказания</h2>
                    <hr>
                    <h1 id=marrow>О донорстве костного мозга</h1>
        	        <h1>
                        Противопоказания
                    </h1>
                    <h2>
                        К донорству крови
                    </h2>
                    <p> 
                        При этом есть ряд противопоказаний к донорству: абсолютных, то есть независящих от давности заболевания и результатов лечения, и временных — действующих лишь определенный срок.
                    </p>
                    <div class="row"> 
        
                        <div class="col-sm-5">
                            Абсолютными противопоказаниями является наличие таких серьезных заболеваний как ВИЧ-инфекция, сифилис, вирусные гепатиты, туберкулез, болезни крови, онкологические болезни и другие.
                        </div>
                        <div class="col-sm-5">
                            Временные противопоказания имеют различные сроки в зависимости от причины. Самыми распространенными запретами являются: удаление зуба (10 дней), нанесение татуировки, пирсинг или лечение иглоукалыванием (1 год), ангина, грипп, ОРВИ (1 месяц с момента выздоровления), менструация (5 дней), аборт (6 месяцев), период беременности и лактации (1 год после родов, 3 месяца после окончания лактации), прививки.
                        </div>                    
                	</div>
                	<h2>
                        К донорству костного мозга
                    </h2>
                    <hr>
                    <h1 id=rules_Polytech>Порядок проведения</h1>
                    <h2>
                        Место
                    </h2>
                    <div class="row"> 
                        <div class="col-sm-5">
                            <img alt="Brand" src="images/polytech_logo_small.png">
                        </div>
                        <div class="col-sm-5">
                            Выставочный зал Главного здания: от входа налево до черной железной лестницы, спуститься на полпролета.
                        </div>                    
                	</div>
                    <h2>
                        Время
                    </h2>
                    <p>
                        "День донора" будет проходить с 12 по 15 апреля с 9:00 до 12:00. Конкретное время сдачи крови для каждого человека будет известно 28 марта.
                    </p>
                    <h2>
                        Регистрация
                    </h2>
                    <p>
                        Зарегистрироваться для сдачи донорской крови, а также крови на анализ костного мозга можно во вкладке: "Регистрация". Регистрация кончается в 23:59 25 марта.
                    </p>
                    <h2>
                        Поощрения донорам
                    </h2>
                    <p>
                        Доноры крови на месте получат 1000 рублей, а также талон на обед на сумму 250 рублей в столовой 4 корпуса. А также приятные памятные подарки. Ребят, давшим согласие на внесение себя в российскую базу доноров костного мозга ждут особенные сюрпризы.
                    </p>
                </div><!--/.col-xs-12.col-sm-9-->            
            
                <div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
                    <div class="list-group">
                        <a href="#blood" class="list-group-item">О донорстве крови</a>
                        <a href="#marrow" class="list-group-item">О донорстве костного мозга</a>
                        <a href="#rules_Polytech" class="list-group-item">Порядок проведения в Политехе</a>
                        <a href="#rules_Polytech" class="list-group-item">О личной страничке</a>
                    </div>
                </div><!--/.sidebar-offcanvas-->
            </div><!--/row-->
	        
        </div>
    	
    	<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="http://www.spbstu.ru">Санкт-Петербургский политехнический университет Петра Великого</a></p>
    				</div>
                    <div class="col-sm-offset-0 col-sm-2">
                        <p><a href="https://vk.com/so_politeh">Студенческие отряды Политеха</a></p>
    				    <!--<a class="navbar-brand" href="https://vk.com/so_politeh">
                            <img alt="Brand" src="images/stud_team.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://www.yadonor.ru/spbgspk">Санкт-Петербургская городская станция переливания крови</a></p>
    				    <!--<a class="navbar-brand" href="http://www.yadonor.ru/spbgspk">
                            <img alt="Brand" src="images/blood_station.png">
                        </a>-->
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="http://1spbgmu.ru/ru/klinika/kliniki-pspbgmu/klinika-nii-detskoj-onkologii-gematologii-i-transplantologii-im-r-m-gorbachevoj">НИИ детской онкологии, гематологии и трансплантологии им. Р.М.Горбачевой</a></p>
    				</div>
    				<div class="col-sm-offset-0 col-sm-2">
    				    <p><a href="https://vk.com/sso_orion">Студенческий строительный отряд Орион</a></p>
    				</div>
    			    <div class="col-sm-offset-0 col-sm-2">
    			        <p>Сайт делают <a href="http://www.vk.com/borovoff">Боровов</a> и <a href="http://www.vk.com/w1121">Федоров</a></p>
    				</div>
    			</div>
            </div>
        </footer>
    	
    	<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="/js/bootstrap.min.js"></script>
        
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="/js/offcanvas.js"></script>
    </body>
</html>