<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Неделя донора</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
  
    <body>
    	<header>
    		<nav class="navbar navbar-default">
    			<ul class="nav navbar-nav">
    			    <a class="navbar-brand" href="#">
    			        <img alt="Brand" src="images/polytech_logo_small.png">
    			    </a>
    				<li class="active"><a href="index">Регистрация</a></li>
    				<li><a href="rules">Нужно знать</a></li>
    				<li><a href="news">Новости</a></li>
    				<li><a href="about_us">О нас</a></li>
                </ul>
    		</nav>
    	</header>
    	
    	<content>
    	    <div class="container">
    	        <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eXQf3OHGzng"></iframe>
                </div>
    	    </div>
            <div class="row"> 
                <form class="form-horizontal" action="enter.php" method="post">
                    <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-2">
                            <input type="email" class="form-control" id="email" placeholder="E-mail" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-2">
                            <input type="password" class="form-control" id="password" placeholder="Пароль" name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-2">
                            <button type="submit" class="btn btn-primary">Войти</button>
                            <a href="registration" class="btn btn-primary" role="button">Регистрация</a>
                        </div>
                        
                    </div>
                </form>
        	</div>
    	</content>
    	
    	<footer>
    		<div class="container">
    			<div class="row">
    			    <div class="col-sm-offset-5">
    				    <a href="http://www.vk.com/borovoff">Александр Боровов</a>
    				</div>
    			</div>
    		</div>
    	</footer>
    </body>
</html>